<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NecroPanel.MainPage"
    BackgroundColor="#111827">

    <Grid RowDefinitions="Auto, Auto, *">

        <Grid
            Padding="16,8"
            ColumnDefinitions="Auto,*,Auto"
            VerticalOptions="Center">

            <!-- Semáforo -->
            <Border
                x:Name="semaforoServidor"
                WidthRequest="14"
                HeightRequest="14"
                BackgroundColor="Orange"
                StrokeThickness="0"
                VerticalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="999"/>
                </Border.StrokeShape>
            </Border>

            <!-- Texto status -->
            <Label
                x:Name="lblStatusServidor"
                Grid.Column="1"
                Margin="12,0,0,0"
                Text="------------------"
                FontSize="16"
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="White"/>

            <!-- Botão power -->
            <ImageButton
                x:Name="btnPowerServidor"
                Grid.Column="2"
                Source="shutdown.png"
                WidthRequest="42"
                HeightRequest="42"
                BackgroundColor="Transparent"
                Clicked="ToggleServer"/>
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="20,0,20,20" Spacing="18">

            <!-- Métricas -->
            <Grid
                ColumnDefinitions="*,*,*"
                ColumnSpacing="12">

                <!-- CPU -->
                <Border
                    BackgroundColor="#1E293B"
                    Padding="12"
                    StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="6">

                        <Label
                Text="CPU"
                FontSize="11"
                TextColor="#94A3B8"/>

                        <Label
                x:Name="lblCPU"
                Text="0%"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="White"/>

                        <ProgressBar
                x:Name="pbCPU"
                Progress="0"
                HeightRequest="6"/>

                    </VerticalStackLayout>

                </Border>

                <!-- RAM -->
                <Border
        Grid.Column="1"
        BackgroundColor="#1E293B"
        Padding="12"
        StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="6">

                        <Label
                Text="RAM"
                FontSize="11"
                TextColor="#94A3B8"/>

                        <Label
                x:Name="lblRAM"
                Text="0%"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="White"/>

                        <ProgressBar
                x:Name="pbRAM"
                Progress="0"
                HeightRequest="6"/>

                    </VerticalStackLayout>

                </Border>

                <!-- TEMP -->
                <Border
        Grid.Column="2"
        BackgroundColor="#1E293B"
        Padding="12"
        StrokeThickness="0">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="16"/>
                    </Border.StrokeShape>

                    <VerticalStackLayout Spacing="6">

                        <Label
                Text="TEMP"
                FontSize="11"
                TextColor="#94A3B8"/>

                        <Label
                x:Name="lblTEMP"
                Text="0°C"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="White"/>

                        <ProgressBar
                x:Name="pbTEMP"
                Progress="0"
                HeightRequest="6"/>

                    </VerticalStackLayout>

                </Border>

            </Grid>

        </VerticalStackLayout>

        <ScrollView Grid.Row="2">
            <VerticalStackLayout
                Spacing="25">

                <VerticalStackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="WinUI" Value="0"/>
                        <On Platform="Android" Value="20,0,20,20"/>
                    </OnPlatform>
                </VerticalStackLayout.Padding>

                <CollectionView
                    ItemsSource="{Binding Servicos}"
                    SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
            Orientation="Vertical"
            Span="4"
            HorizontalItemSpacing="10"
            VerticalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <VerticalStackLayout
                                WidthRequest="85"
                                Spacing="6"
                                HorizontalOptions="Center">

                                <Grid
                                    WidthRequest="75"
                                    HeightRequest="75">

                                    <!-- Spinner Loading -->
                                    <ActivityIndicator
                                        IsVisible="{Binding IsLoading}"
                                        IsRunning="{Binding IsLoading}"
                                        WidthRequest="24"
                                        HeightRequest="24"
                                        Color="Gold"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"
                                        ZIndex="9"/>

                                    <!-- Botão -->
                                    <Border
                                        StrokeThickness="0"
                                        BackgroundColor="Transparent">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="24"/>
                                        </Border.StrokeShape>

                                        <ImageButton
                                            Source="{Binding Icone}"
                                            BackgroundColor="Transparent"
                                            Clicked="OnServicoClicked"
                                            CommandParameter="{Binding .}"/>
                                    </Border>

                                    <!-- Semáforo -->
                                    <Border
                                        IsVisible="{Binding IsService}"
                                        WidthRequest="16"
                                        HeightRequest="16"
                                        BackgroundColor="{Binding StatusColor}"
                                        StrokeThickness="2"
                                        Stroke="White"
                                        HorizontalOptions="End"
                                        VerticalOptions="Start"
                                        Margin="0,4,4,0"
                                        ZIndex="10">

                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="999"/>
                                        </Border.StrokeShape>

                                    </Border>

                                </Grid>

                                <Label
                    Text="{Binding Nome}"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    TextColor="White"/>

                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>

        </ScrollView>

    </Grid>

</ContentPage>